{
    "cSpell.ignoreWords": [
        "Timo"
    ],
    "cSpell.words": [
        "chefar",
        "Frondend",
        "locatie",
        "Moonpage",
        "Nreal",
        "openen",
        "sluiten",
        "Userflow",
        "Valk",
        "voor",
        "wireframe",
        "Xmark"
    ]
}